object vonLukaz{
	var energia = 150
	var diversion = 70
	var colorRemera = "blanco"
	var edad = 17
	
	method edad() = edad
	method colorRemera() = colorRemera
	method energia(nuevaEnergia){
		energia = nuevaEnergia
	}
	method disminuirEnergia(unaCantidad){
		energia -= unaCantidad
	}
	method aumentarDiversion(unaCantidad){
		diversion += unaCantidad
	}
}

object bianker{
	var energia = 140
	var diversion = 80
	var colorRemera = "negro"
	var edad = 22
	
	method edad() = edad
	method colorRemera() = colorRemera
	method energia(nuevaEnergia){
		energia = nuevaEnergia
	}
	method disminuirEnergia(unaCantidad){
		energia -= unaCantidad
	}
	method aumentarDiversion(unaCantidad){
		diversion += unaCantidad
	}
}

object gonzen{
	var energia = 90
	var diversion = 15
	var colorRemera = "negro"
	var edad = 33
	
	method edad() = edad
	method colorRemera() = colorRemera
	method energia(nuevaEnergia){
		energia = nuevaEnergia
	}
	method disminuirEnergia(unaCantidad){
		energia -= unaCantidad
	}
	method aumentarDiversion(unaCantidad){
		diversion += unaCantidad
	}
}